{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["es6"],
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "files": ["./global.d.ts"]
}
